<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Login</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      .container form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      form > input {
        border: 2px solid red;
      }
      .container form .input-field {
        width: 100%;
        display: flex;
      }
      .container input {
        display: block;
        width: 50%;
        margin: 0.5rem;
        padding: 0.5rem;
        font-size: 1.1rem;
        border-radius: 0.4rem;
      }
      button {
        margin-top: 1.2rem;
        width: 130px;
        border-radius: 0.5rem;
        display: block;
        padding: 0.5rem 1rem;
        color: white;
        font-size: 1.2rem;
        background: rgb(1, 1, 1);
        border: none;
        outline: none;
      }
      button:hover {
        background: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Personal Information</h1>
      <form action="">
        <div class="input-field">
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
        </div>
        <div class="input-field">
          <input type="text" placeholder="Address" />
          <input type="number" placeholder="Contact Number" />
        </div>
        <input type="number" placeholder="Temperature" />
      </form>
    </div>
    <button>Send</button>
  </body>
</html>
